#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=4.4.026.P0.140702.A109
ro.build.version.incremental=146
ro.custom.build.version=MMX_SW_4.4.026_HW_P0_140702
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Jul  2 21:07:31 CST 2014
ro.build.date.utc=1404306451
ro.build.type=user
ro.build.user=mine
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=Micromax A109
ro.product.brand=Micromax
ro.product.name=A109
ro.product.device=A109
ro.product.board=Micromax_A109
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Micromax
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A109
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yulong89_wet_kk-user 4.4.2 KOT49H 146 release-keys
ro.build.fingerprint=Micromax/A109/A109:4.4.2/KOT49H/4.4.026.P0.140702.A109:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# some building version number by yulong.
ro.yulong.version.hardware=P0
ro.yulong.version.software=4.4.028.P0.140709.7296S_I01
ro.yulong.version.release=4.4.028.P0.140709.7296S_I01
ro.yulong.version.btloader=1.01.001.P0.7296S_I01
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP5.V1.5
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP5
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/yulong89_wet_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
persist.sys.timezone=Asia/Calcutta
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Gated_Euro.mp3
ro.config.alarm_alert=Wake_Up_Wake_Up.mp3
ro.config.ringtone=Music.mp3
ro.config.ringtone_sim2=Brand_Fusion.mp3
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
ro.com.google.clientidbase=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
persist.sys.dalvik.vm.lib=libdvm.so
persist.yulong.defaultmode=0
ro.yulong.version.w.hardware=WCDMA6592
ro.yulong.version.g.hardware=GSM6592
ro.yulong.version.bt=WCN6628Q
ro.yulong.version.wifi=WCN6628Q
ro.yulong.version.gps=WCN6628Q
ro.yulong.cpu.version=MT6592M
ro.yulong.version.camera=OV5647:HI704
ro.yulong.version.tag=LC
ro.yulong.version.audiowcdma=CP7296S_I01_WCDMA_20140224
ro.yulong.version.audiogsm=CP7296S_I01_GSM_20140224
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin GMT FOTA properties
ro.gmt.fota.brand=Micromax
ro.gmt.fota.model=Micromax A109
ro.gmt.fota.version=4.4.026.P0.140702.A109
# end GMT FOTA properties
